{
	"name": "cwt-sass",
	"version": "3.0.3",
	"description": "cwt-sass helper mixins and functions",
	"main": "",
	"scripts": {},
	"author": "Phil Faciana",
	"license": "commerical",
	"devDependencies": {
		"gulp": "^3.9.1",
		"sassdoc": "^2.5.0"
	},
	"dependencies": {}
}
